# Configurações de conexão com o MongoDB
MONGODB_URI=mongodb://usuario:senha@servidor:porta/database
MONGODB_DATABASE=nome_do_banco

# Cliente para validação
CLIENTE_TESTE=0000000000

# Configurações de processamento
PROCESSAR_TODOS=true
TAMANHO_LOTE=20
USAR_CACHE=false

# Processamento em paralelo
USAR_PARALELO=false
NUM_THREADS=2

# Configurações da API Linx e-Millennium
LINX_API_URL=https://api.exemplo.com
LINX_API_KEY=sua_chave_api
